{
    "name": "yandex-metrica-mcp",
    "version": "0.3.0",
    "description": "Model Context Protocol (MCP) server for Yandex Metrica — query web analytics reports and export raw logs through an AI agent.",
    "keywords": [
        "mcp",
        "model-context-protocol",
        "yandex",
        "metrica",
        "metrika",
        "analytics",
        "web-analytics"
    ],
    "license": "MIT",
    "private": true,
    "homepage": "https://github.com/DZamataev/yandex-metrica-mcp#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DZamataev/yandex-metrica-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/DZamataev/yandex-metrica-mcp/issues"
    },
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "yandex-metrica-mcp": "dist/index.js"
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "mcpb": "bash scripts/pack-mcpb.sh",
        "dev": "bun --watch src/index.ts",
        "start": "node dist/index.js",
        "auth": "bun src/index.ts auth",
        "typecheck": "tsc -p tsconfig.json",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "prepare": "tsc -p tsconfig.build.json",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@boxlab/yandex-mcp-core": "github:DZamataev/yandex-mcp-core#main",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "zod": "^4.4.3"
    },
    "trustedDependencies": [
        "@boxlab/yandex-mcp-core"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.1",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.0"
    }
}
